{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/luna/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#FF8CB0",
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " ",
    "size": { 
      "binaryPrefix": "jedec" 
    } 
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#FF8CB0",
        "at": "#FFFFFF",
        "host": "#b68cff"
      }
    },
    "break",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "#ff958c"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "#ffb48c"
    },
    {
      "type": "display",
      "key": "Display",
      "keyColor": "#FFF58F"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "#8cff8c"
    },
    {
      "type": "gpu",
	  "hideType": "unknown",
      "key": "GPU",
      "keyColor": "#8cedff"
    },
    {
      "type": "board",
      "key": "Motherboard",
      "keyColor": "#8c97ff"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "#b68cff",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "#FF8CB0"
    },
    {
      "type": "localip",
      "key": "Local IP",
      "keyColor": "#ff958c"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
	"break"
  ]
}
